{
    "env": {
        "jest": true,
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "eslint:recommended",
        "prettier",
        "plugin:import/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "react-hooks",
        "promise"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-shadow": "off",
        "no-alert": "error",
        "no-debugger": "error",
        "no-plusplus": "error",
        "no-unused-vars": "off",
        "no-magic-numbers": "off",
        "default-param-last": "off",
        "no-undef": "off",
        "import/no-unresolved": "off",
        "no-use-before-define": "off",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "react/prop-types": 0,
        "react/display-name": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/destructuring-assignment": "error",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".jsx"
                ]
            }
        ],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "import/order": [
            "error",
            {
                "newlines-between": "always",
                "pathGroupsExcludedImportTypes": [
                    "react"
                ],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "groups": [
                    "builtin",
                    "external",
                    "parent",
                    "sibling",
                    "index"
                ],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ]
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true,
                "optionalDependencies": true,
                "peerDependencies": true
            }
        ],
        "promise/always-return": "error",
        "promise/no-return-wrap": "error",
        "promise/param-names": "error",
        "promise/catch-or-return": "error",
        "promise/no-native": "off",
        "promise/no-nesting": "warn",
        "promise/no-promise-in-callback": "warn",
        "promise/no-callback-in-promise": "warn",
        "promise/avoid-new": "warn",
        "promise/no-new-statics": "error",
        "promise/no-return-in-finally": "warn",
        "promise/valid-params": "warn"
    },
    "settings": {
        "react": {
            "version": "latest"
        },
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ],
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    }
}